<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlI-oF-45e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Search-->
        <scene sceneID="l8u-9X-52i">
            <objects>
                <viewController id="a8W-1B-imx" customClass="ViewController" customModule="MusicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHE-oj-T9l"/>
                        <viewControllerLayoutGuide type="bottom" id="Psz-TG-y3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJg-8L-b8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ase-ny-wxJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="qdY-ln-jou" customClass="TrackCell" customModule="MusicSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="qdY-ln-jou" id="H9g-v8-AYC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21S-gi-Ij7">
                                                    <rect key="frame" x="7" y="3" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="21S-gi-Ij7" secondAttribute="height" multiplier="1:1" id="Zmr-Km-JRk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-1z-gtO">
                                                    <rect key="frame" x="110" y="11" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-Oq-inX">
                                                    <rect key="frame" x="110" y="33" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-hP-qer">
                                                    <rect key="frame" x="281" y="11" width="79" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="2lW-8P-Byl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-on-q7i">
                                                    <rect key="frame" x="318" y="30" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igF-Tu-aIC">
                                                    <rect key="frame" x="110" y="57" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZW2-L1-VhZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Collection name">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21S-gi-Ij7" firstAttribute="leading" secondItem="H9g-v8-AYC" secondAttribute="leadingMargin" constant="-8" id="8RD-Sr-SEn"/>
                                                <constraint firstItem="igF-Tu-aIC" firstAttribute="leading" secondItem="21S-gi-Ij7" secondAttribute="trailing" constant="8" id="DmG-Is-mVY"/>
                                                <constraint firstItem="5fw-on-q7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Se0-Oq-inX" secondAttribute="trailing" constant="8" id="EIx-2J-ziH"/>
                                                <constraint firstAttribute="topMargin" secondItem="CgH-1z-gtO" secondAttribute="top" id="KX2-Ik-d3c"/>
                                                <constraint firstItem="5fw-on-q7i" firstAttribute="top" secondItem="aCk-hP-qer" secondAttribute="bottom" constant="1" id="Lw2-CY-KCv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="21S-gi-Ij7" secondAttribute="bottom" constant="-9" id="Nbg-uz-NKS"/>
                                                <constraint firstAttribute="topMargin" secondItem="aCk-hP-qer" secondAttribute="top" id="P4e-zJ-5qB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aCk-hP-qer" secondAttribute="trailing" id="Pen-m4-Aaa"/>
                                                <constraint firstItem="21S-gi-Ij7" firstAttribute="top" secondItem="H9g-v8-AYC" secondAttribute="topMargin" constant="-8" id="RDt-Dr-Ovo"/>
                                                <constraint firstItem="Se0-Oq-inX" firstAttribute="leading" secondItem="21S-gi-Ij7" secondAttribute="trailing" constant="8" id="g73-QG-esl"/>
                                                <constraint firstItem="CgH-1z-gtO" firstAttribute="leading" secondItem="21S-gi-Ij7" secondAttribute="trailing" constant="8" id="h2U-IG-3XG"/>
                                                <constraint firstItem="aCk-hP-qer" firstAttribute="leading" secondItem="CgH-1z-gtO" secondAttribute="trailing" constant="8" id="mOt-eX-0wG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5fw-on-q7i" secondAttribute="trailing" id="pVd-Q1-v0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="igF-Tu-aIC" secondAttribute="trailing" id="pmB-wU-yba"/>
                                                <constraint firstItem="Se0-Oq-inX" firstAttribute="top" secondItem="CgH-1z-gtO" secondAttribute="bottom" constant="1" id="ufJ-Rz-urF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="igF-Tu-aIC" secondAttribute="bottom" constant="2" id="vr4-o4-zr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="Se0-Oq-inX" id="fan-cg-Gic"/>
                                            <outlet property="collNameButton" destination="igF-Tu-aIC" id="B2h-tn-dKK"/>
                                            <outlet property="genreLabel" destination="5fw-on-q7i" id="pem-rt-cWV"/>
                                            <outlet property="priceLabel" destination="aCk-hP-qer" id="BbY-91-Ocr"/>
                                            <outlet property="thumbnailView" destination="21S-gi-Ij7" id="gpY-2h-hjD"/>
                                            <outlet property="trackNameLabel" destination="CgH-1z-gtO" id="ovc-dP-edi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8W-1B-imx" id="p03-by-VuO"/>
                                    <outlet property="delegate" destination="a8W-1B-imx" id="jDW-Dt-U0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ase-ny-wxJ" firstAttribute="leading" secondItem="mJg-8L-b8V" secondAttribute="leading" id="0ZX-Ii-Qvz"/>
                            <constraint firstItem="ase-ny-wxJ" firstAttribute="top" secondItem="QHE-oj-T9l" secondAttribute="bottom" constant="-64" id="CMF-ZH-pVe"/>
                            <constraint firstItem="Psz-TG-y3D" firstAttribute="top" secondItem="ase-ny-wxJ" secondAttribute="bottom" id="QLl-0Y-A5C"/>
                            <constraint firstAttribute="trailing" secondItem="ase-ny-wxJ" secondAttribute="trailing" id="v3L-Ad-dZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7m-Vw-LoJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Search" id="wcb-GY-Jtw"/>
                    <connections>
                        <outlet property="listTableView" destination="ase-ny-wxJ" id="RRI-8a-En8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXO-Ck-gtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMr-qL-MGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlI-oF-45e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb1-ge-dey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8W-1B-imx" kind="relationship" relationship="rootViewController" id="vUf-hq-VY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdp-Dx-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
